{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Application": "Server=database;Port=5432;Database=GuildHub;User ID=admin;Password=admin;Include Error Detail=True"
  }
}
